src/test/resources/com/avast/syringe/config/internal/config-test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.avast.com/cloud/myavast" xmlns="http://www.avast.com/cloud/myavast" xmlns:c="http://www.avast.com/cloud/configBean"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:import namespace="http://www.avast.com/cloud/configBean" />

    <xs:element name="config-test">
        <xs:complexType>
            <xs:all>
                <xs:element name="port" type="xs:string" />
                <xs:element name="list" type="listOfStringType" />
                <xs:element name="map" type="mapOfStringToIntegerType" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="listOfStringType">
        <xs:sequence>
            <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="mapOfStringToIntegerType">
        <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:integer">
                            <xs:attribute name="key" type="xs:string" />
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
